@import '~common/style/vars';

.layout {
  height: 100vh;

  &-header {
    color: @text-reverse;
    background: @color-theme;
    box-shadow: 0 1px 1px @shadow-color;
    padding: 0 @margin-df;
  }

  &-sider {
    background: @bg-card;
    box-shadow: 1px 0 1px @shadow-color;
    z-index: @z-index-df;
  }

  &-content {
    padding: @margin-df;
  }
}