@text-xs: 10px;
@text-sm: 12px;
@text-df: 14px;
@text-lg: 16px;
@text-xl: 18px;
@text-xxl: 20px;

@bg-body: #F0F0F0;
@bg-card: #FFFFFF;
@bg-bar: #F2F2F2;
@bg-nav: #1D1E23;
@bg-cover: rgba(0, 0, 0, .6);

@color-red: #E54444;
@color-blue: #0081ff;
@color-theme: #515151;

@text-color: #333;
@text-color-l: #999;
@text-reverse: #FFF;

@shadow-color: rgba(0, 0, 0, .15);
@shadow-color-l: rgba(0, 0, 0, .05);
@shadow-color-reverse: rgba(255, 255, 255, .15);

@z-index-df: 1000;
@z-index-lg: 2000;

@margin-xs: 5px;
@margin-sm: 10px;
@margin-df: 15px;
@margin-lg: 20px;
@margin-xl: 25px;

@screen-mobile: 749px;
@screen-pc: 750px;

@menu-width: 220px;
@body-width: 1000px;
